{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"]
    },
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}