{
  "name": "rich-text-editor",
  "version": "1.0.0",
  "description": "A rich text editor project using Next.js and WangEditor.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "nextjs",
    "wangeditor",
    "rich-text-editor",
    "react"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "wangEditor": "^5.0.0",
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-next": "latest"
  }
}